<head>

</head>

<h1>Verdens tre høyeste skyskrapere</h1>
<body>

    <table class="striped">

        <thead>

            <tr>

                <th>Skyskraper</th>

                <th>Høyde</th>

                <th>By</th>

                <th>Land</th>

                <th>Byggår</th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>Burj Khalifa</td>

                <td>828 m</td>

                <td>Dubai</td>

                <td>De forente arabiske emirater</td>

                <td>2009</td>
            </tr>

 

            <tr>

                <td>Shangai Tower</td>

                <td>632 m</td>

                <td>Shangai</td>

                <td>Kina</td>

                <td>2014</td>

            </tr>

            <tr>

                <td>Makkah Royal Clock Tower</td>

                <td>601 m</td>

                <td>Mekka</td>

                <td>Saudi Arabia</td>

                <td>2011</td>

            </tr>

        </tbody>

    </table>

<section>
    <article>
        <div><img src=""</div>
    </article>
</section>
</body>

<style>
    table{

border-collapse: collapse;
background-color: lightblue;
padding: 20px;
margin: 0 auto;

}

table.striped>tbody>tr:nth-child(odd){
background-color: lightgray;

}

tbody tr{

background-color: lightskyblue;

}

th{

background-color: black;

text-align: left;

padding: 7px 14px;

border: 2px solid white;

border-bottom: 4px;

color: white;

text-align: center;



}

td{

padding: 7px 14px;

border: 2px solid white;

text-align: left;

}

body{
    background-color: black;
    text-align: center;
}

h1{
    background-color: gray;
    color: white;
    padding: 30px;
}
</style>